{
  "name": "fashion",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "fashion/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/fashion",
        "index": "fashion/src/index.html",
        "baseHref": "/",
        "main": "fashion/src/main.ts",
        "tsConfig": "fashion/tsconfig.app.json",
        "assets": ["fashion/src/favicon.ico", "fashion/src/assets"],
        "styles": ["fashion/src/styles.css"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "fashion/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "fashion/src/environments/environment.ts",
              "with": "fashion/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "fashion/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "fashion:build",
        "hmr": true,
        "port": 4203
      },
      "configurations": {
        "development": {
          "buildTarget": "fashion:build:development"
        },
        "production": {
          "buildTarget": "fashion:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["fashion/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "fashion:build",
        "watch": false,
        "port": 4203
      },
      "configurations": {
        "development": {
          "buildTarget": "fashion:build:development"
        },
        "production": {
          "buildTarget": "fashion:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "fashion/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
